# PlaguBotPluginTemplate

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/: Plugin.kt
src/main/kotlin/plagubot_plugin/: Plugin.kt
